# parcial-uno

./: Dockerfile  Dockerfile.backup  Readme.md  docker-compose.yml  pom.xml
backup/: backup_2025-04-12_19-16-23.sql  backup_2025-04-12_19-17-23.sql
src/main/java/com/parcial/primero/: PrimeroApplication.java
src/main/java/com/parcial/primero/controller/: CategoryController.java  ClientController.java  OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/com/parcial/primero/dto/: CategoryDto.java  ClientDto.java  GeneralMessageDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java
src/main/java/com/parcial/primero/entity/: CategoryEntity.java  ClientEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  package-info.java
src/main/java/com/parcial/primero/entity/embeddedid/: OrderDetailEmbeddedId.java
src/main/java/com/parcial/primero/mapper/: CategoryMapper.java  ClientMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/parcial/primero/repository/: CategoryRepository.java  ClientRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/parcial/primero/service/: ICategoryService.java  IClientService.java  IOrderDetailService.java  IOrderService.java  IProductService.java
src/main/java/com/parcial/primero/service/impl/: CategoryService.java  ClientService.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/java/com/parcial/primero/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/parcial/primero/: PrimeroApplicationTests.java
src/test/java/com/parcial/primero/controller/: CategoryControllerTest.java  ClientControllerTest.java  OrderControllerTest.java  OrderDetailControllerTest.java  ProductControllerTest.java
src/test/java/com/parcial/primero/service/: CategoryServiceTest.java  ClientServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
